MainApplication/Controls/Screens/OutputField.xaml

<UserControl x:Class="TextToScreen.Controls.Screens.OutputField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Canvas Background="Black" Name="Canvas">
        <Image Height="{Binding ElementName=Canvas, Path=ActualHeight}"
               Width="{Binding ElementName=Canvas, Path=ActualWidth}"
               Name="Image" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill"
               StretchDirection="Both" />

        <DockPanel Height="{Binding ElementName=Canvas, Path=ActualHeight}"
                   Width="{Binding ElementName=Canvas, Path=ActualWidth}">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                       Foreground="White" TextWrapping="WrapWithOverflow" Margin="20" Name="TextBlock" />
        </DockPanel>


    </Canvas>

    <UserControl.Resources>
        <Duration x:Key="Duration">0:0:2</Duration>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimation Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="(TextBlock.Opacity)" From="0"
                             To="1" Duration="{DynamicResource Duration}" />
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimation Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="(TextBlock.Opacity)" From="1"
                             To="0" Duration="{DynamicResource Duration}" />
        </Storyboard>

    </UserControl.Resources>
</UserControl>